<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <head>
        <title>Favorite Video Games</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="./stylesheet.css">
    </head>


<body>

    <header>
        <h1 style="font-weight: bolder;">My Favorite Video Games!</h1>

        <nav>
            <ul>
                <li id="navli"><a href="./index.html">Home</a></li>
                <li id="navli"><a href="./projects.html">Projects and Experience</a></li>
                <li id="navli"><a href="./videogames.html">Favorite Video Games</a></li>
                <li id="navli"><a href="./cuisines.html">Favorite Cuisines</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <main>
            <dl>
                <dt><h3 style="text-decoration: underline;">Rocket League</h3></dt>
                <dd>
                    This has to be one of the more recent games that I have played competitively and religious for the past two years.
                    The entire concept of the game is very unique and requires players to learn the physics in-game with no trasferable skills from any other game.
                    The players control "cars" on a soccer field with 3v3, 2v2 and 1v1 matchmodes with boost to speed up or fly while trying to score goals.
                    I throughly enjoy this game every time I play it and even though it has a high learning curve it is well worth the hours you put into it!
                </dd>
                <dt><h3 style="text-decoration: underline;">Elden Ring</h3></dt>
                <dd>
                    This is my most recent purchase and also my first every Dark Souls game. This game series is known to be notoriously tough and Elden Ring is no exception.
                    The developers, FromSoft, have managed to create an insanely huge and detailed open world where you can roam around levelling up your character, looting 
                    dungeons and fighting mini-bosses all whiule also keeping up with the main story of the game. This game is breathtaking and I still haven't discovered over three 
                    quaters of the map. Highly Recommend!!
                </dd>

                <dt><h3 style="text-decoration: underline;">Fortnite</h3></dt>
                <dd>
                    A classic for casual couch gaming or when playing with friends in a more relaxed setting. A gem from the battle royale period of games that is still 
                    going strong in the gaming community. After falling off for a bit, Fortnite has seen a resurgence of it's player base with Chapter 3 re-vamping the whole 
                    game and adding new guns, web slingers and other powerups. I don't play this as religiously as the other two but it's still a great time whenever I hop on 
                    with a couple friends and just have a blast chatting and trying to build.
                </dd>
            </dl>
        </main>

    </section>

    <footer>
        <p>&copy; Copyright 2022</p>
    </footer>

</body>
</html>